        


      <aside class="menu">
        <p class="menu-label">
          General
        </p>
        <ul class="menu-list">
          <li><a id="doc-overview" href = "/documentation.html">Project Overview</a></li>
          <li><a id="doc-goal" href = "/documentation/goals.html">Goals</a></li>
        </ul>
        <p class="menu-label">
          Hardware
        </p>
        <ul class="menu-list">
          <li><a id="doc-hw" href="/documentation/hardware.html">Overview</a></li>
          <li><a id="doc-hw-design" href="/documentation/hardware/design.html">Design</a>
            <ul id="hw-design-expando" style="display: none">
              <li><a id="hw-design-frame" href="#">Frame</a></li>
              <li><a id="hw-design-pulley" href="#">Pulley</a></li>
              <li><a id="hw-design-spool" href="#">Spool</a></li>
              <li><a id="hw-design-m-assembly" href="#">Motor Assembly</a></li>
              <li><a id="hw-design-motor" href="#">Motor</a></li>
            </ul>
          </li>
          <li><a id="doc-hw-kinematics" href="/documentation/hardware/kinematics.html">Kinematics</a></li>
        </ul>
      
      
        <p class="menu-label">
          Electrical
        </p>
        <ul class="menu-list">
          <li><a id="doc-ele" href="/documentation/electrical.html">Overview</a></li>
          <li><a id="doc-ele-design" href="/documentation/electrical/design.html">Design</a>
            <ul id="ele-design-expando" style="display: none">
                <li><a id="ele-design-embedded" href="#">Embedded</a></li>
                <li><a id="ele-design-end" href="#">End Effector</a></li>
                <li><a id="ele-design-pw" href="#">Power</a></li>
                <li><a id="ele-design-cab" href="#">Cabling</a></li>
              </ul>
            </li>
        </ul>


        <p class="menu-label">
          Software
        </p>
        <ul class="menu-list">
          <li><a id="doc-sw" href="/documentation/software.html">Overview</a></li>
          <li><a id="sw-gui" href="/documentation/software/gui.html">GUI</a>
            <ul id="sw-gui-expando" style="display: none">
                <li><a id="sw-gui-interface" href="/documentation/software/gui/interface.html">Interface</a>
                <ul id="sw-gui-interface-expando" stye="display: none"> 
                  <li><a id="sw-gui-interface-f1" href="#">func1</a></li>
                </ul></li>
                <li><a id="sw-gui-kinematics" href="#">Kinematics</a></li>
                <li><a id="sw-gui-comm" href="#">Communications</a></li>
              </ul></li>
          <li><a id="sw-embedded" href = "/documentation/software/embedded.html">Embedded</a>
            <ul id="sw-embedded-expando" style="display: none">
                <li><a id="sw-embedded-serial" href="#">Serial Commands</a></li>
                <li><a id="sw-embedded-sd" href="#">Step and Direction</a></li>
                <li><a id="sw-embedded-rs" href="#">RS-485 Commands</a></li>
              </ul>
            </li>
        </ul>
      
        <p class="menu-label">
          Drawings
        </p>
        <ul class="menu-list">
          <li><a id="doc-drawings" href="/documentation/drawings.html">By Section</a>
            <ul id="drawing-bysection-expando" style="display: none">
                <li><a id="drawing-frame" href="#">Frame</a></li>
                <li><a id="drawing-pulley" href="#">Pulley</a></li>
                <li><a id="drawing-spool" href="#">Spool</a></li>
                <li><a id="drawing-motorassembly" href="#">Motor Assembly</a></li>
                <li><a id="drawing-motorboard" href="#">Motor Board</a></li>
                <li><a id="drawing-endboard" href="#">End Effector Board</a></li>
                <li><a id="drawing-endeff" href="#">End Effector</a></li>
              </ul>
            </li>
        </ul>
      
        <p class="menu-label">
          Safety
        </p>
        <ul class="menu-list">
          <li><a id= "doc-safety-fmea" href="/documentation/FMEAs.html">FMEAs</a>
            <ul id="safety-fmea-expando" style="display: none">
                <li><a id="safety-fmea-hw" href="#">Hardware</a></li>
                <li><a id="safety-fmea-sw" href="#">Software</a></li>
                <li><a id="safety-fmea-ele" href="#">Electrical</a></li>
            </ul>
            
          </li>
          <li><br> <br></li>
        </ul>     

      </aside>
    </div>


